
+----------------------------------------------+
|         T20 MATCH SIMULATOR                  |
+----------------------------------------------+

  -> Openers: Rohit Sharma (striker) & Abhishek Sharma (non-striker)

------------------------------------------------------
>> [Jofra Archer] bowls delivery 0.1
  >> [Rohit Sharma] smashes the ball into the field!
  [Liam Livingstone] fields the ball -> 4 run(s)
  RUNS: [Rohit Sharma] scores 4 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 0.2
  >> [Rohit Sharma] smashes the ball into the field!
  [Harry Brook] fields the ball -> 1 run(s)
  RUNS: [Rohit Sharma] scores 1 run(s)!
  OK: [Rohit Sharma] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Jofra Archer] bowls delivery 0.3
  MISS: [Abhishek Sharma] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Abhishek Sharma] dot ball.
------------------------------------------------------
>> [Jofra Archer] bowls delivery 0.4
  >> [Abhishek Sharma] smashes the ball into the field!
  [Liam Livingstone] fields the ball -> 1 run(s)
  RUNS: [Abhishek Sharma] scores 1 run(s)!
  OK: [Abhishek Sharma] (striker) makes it to the other end.
  OK: [Rohit Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Rohit Sharma
------------------------------------------------------
>> [Jofra Archer] bowls delivery 0.5
  >> [Rohit Sharma] smashes the ball into the field!
  [Liam Livingstone] fields the ball -> 4 run(s)
  RUNS: [Rohit Sharma] scores 4 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 0.6
  MISS: [Rohit Sharma] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Rohit Sharma] dot ball.
  [Umpire] END OF OVER 1. Strike rotated.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
  === Score: 10/0 after 1 overs ===
  [BowlerManager] Over change: Jofra Archer -> Ben Stokes
------------------------------------------------------
>> [Ben Stokes] bowls delivery 1.1
  >> [Abhishek Sharma] smashes the ball into the field!
  [Harry Brook] fields the ball -> 2 run(s)
  RUNS: [Abhishek Sharma] scores 2 run(s)!
------------------------------------------------------
>> [Ben Stokes] bowls delivery 1.2
  >> [Abhishek Sharma] smashes the ball into the field!
  [Joe Root] fields the ball -> 6 run(s)
  RUNS: [Abhishek Sharma] scores 6 run(s)!
------------------------------------------------------
>> [Ben Stokes] bowls delivery 1.3
  MISS: [Abhishek Sharma] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Abhishek Sharma] dot ball.
------------------------------------------------------
>> [Ben Stokes] bowls delivery 1.4
  >> [Abhishek Sharma] smashes the ball into the field!
  [Liam Livingstone] fields the ball -> 1 run(s)
  RUNS: [Abhishek Sharma] scores 1 run(s)!
  OK: [Abhishek Sharma] (striker) makes it to the other end.
  OK: [Rohit Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Rohit Sharma
------------------------------------------------------
>> [Ben Stokes] bowls delivery 1.5
  >> [Rohit Sharma] smashes the ball into the field!
  [Joe Root] fields the ball -> 6 run(s)
  RUNS: [Rohit Sharma] scores 6 run(s)!
------------------------------------------------------
>> [Ben Stokes] bowls delivery 1.6
  >> [Rohit Sharma] smashes the ball into the field!
  [Harry Brook] fields the ball -> 1 run(s)
  RUNS: [Rohit Sharma] scores 1 run(s)!
  OK: [Rohit Sharma] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
  [Umpire] END OF OVER 2. Strike rotated.
  -> Striker is now Rohit Sharma
------------------------------------------------------
  === Score: 26/0 after 2 overs ===
  [BowlerManager] Over change: Ben Stokes -> Adil Rashid
------------------------------------------------------
>> [Adil Rashid] bowls delivery 2.1
  BYES: [Rohit Sharma] ball beats everyone!
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Rohit Sharma] keeper gathers, dot ball.
------------------------------------------------------
>> [Adil Rashid] bowls delivery 2.2
  >> [Rohit Sharma] smashes the ball into the field!
  [Joe Root] fields the ball -> 2 run(s)
  RUNS: [Rohit Sharma] scores 2 run(s)!
------------------------------------------------------
>> [Adil Rashid] bowls delivery 2.3
  >> [Rohit Sharma] smashes the ball into the field!
  [Joe Root] fields the ball -> 1 run(s)
  RUNS: [Rohit Sharma] scores 1 run(s)!
  OK: [Rohit Sharma] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Adil Rashid] bowls delivery 2.4
  >> [Abhishek Sharma] smashes the ball into the field!
  [Harry Brook] fields the ball -> 4 run(s)
  RUNS: [Abhishek Sharma] scores 4 run(s)!
------------------------------------------------------
>> [Adil Rashid] bowls delivery 2.5
  >> [Abhishek Sharma] smashes the ball into the field!
  [Harry Brook] fields the ball -> 4 run(s)
  RUNS: [Abhishek Sharma] scores 4 run(s)!
------------------------------------------------------
>> [Adil Rashid] bowls delivery 2.6
  BYES: [Abhishek Sharma] ball beats everyone!
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Abhishek Sharma] keeper gathers, dot ball.
  [Umpire] END OF OVER 3. Strike rotated.
  -> Striker is now Rohit Sharma
------------------------------------------------------
  === Score: 37/0 after 3 overs ===
  [BowlerManager] Over change: Adil Rashid -> Chris Woakes
------------------------------------------------------
>> [Chris Woakes] bowls delivery 3.1
  >> [Rohit Sharma] smashes the ball into the field!
  [Phil Salt] fields the ball -> 1 run(s)
  RUNS: [Rohit Sharma] scores 1 run(s)!
  OK: [Rohit Sharma] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Chris Woakes] bowls delivery 3.2
  >> [Abhishek Sharma] smashes the ball into the field!
  [Liam Livingstone] fields the ball -> 2 run(s)
  RUNS: [Abhishek Sharma] scores 2 run(s)!
------------------------------------------------------
>> [Chris Woakes] bowls delivery 3.3
  >> [Abhishek Sharma] smashes the ball into the field!
  [Liam Livingstone] fields the ball -> 4 run(s)
  RUNS: [Abhishek Sharma] scores 4 run(s)!
------------------------------------------------------
>> [Chris Woakes] bowls delivery 3.4
  >> [Abhishek Sharma] smashes the ball into the field!
  [Phil Salt] fields the ball -> 1 run(s)
  RUNS: [Abhishek Sharma] scores 1 run(s)!
  OK: [Abhishek Sharma] (striker) makes it to the other end.
  OK: [Rohit Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Rohit Sharma
------------------------------------------------------
>> [Chris Woakes] bowls delivery 3.5
  WICKET: [Rohit Sharma] CLEAN BOWLED! OUT!
  NEW IN: [Umpire] Suryakumar Yadav walks in (SJF, expected_stay=5).
------------------------------------------------------
>> [Chris Woakes] bowls delivery 3.6
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Joe Root] fields the ball -> 4 run(s)
  RUNS: [Suryakumar Yadav] scores 4 run(s)!
  [Umpire] END OF OVER 4. Strike rotated.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
  === Score: 49/1 after 4 overs ===
  [BowlerManager] Over change: Chris Woakes -> Moeen Ali
------------------------------------------------------
>> [Moeen Ali] bowls delivery 4.1
  >> [Abhishek Sharma] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 4 run(s)
  RUNS: [Abhishek Sharma] scores 4 run(s)!
------------------------------------------------------
>> [Moeen Ali] bowls delivery 4.2
  >> [Abhishek Sharma] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 4 run(s)
  RUNS: [Abhishek Sharma] scores 4 run(s)!
------------------------------------------------------
>> [Moeen Ali] bowls delivery 4.3
  MISS: [Abhishek Sharma] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Abhishek Sharma] dot ball.
------------------------------------------------------
>> [Moeen Ali] bowls delivery 4.4
  >> [Abhishek Sharma] smashes the ball into the field!
  [Phil Salt] fields the ball -> 1 run(s)
  RUNS: [Abhishek Sharma] scores 1 run(s)!
  OK: [Abhishek Sharma] (striker) makes it to the other end.
  OK: [Suryakumar Yadav] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Suryakumar Yadav
------------------------------------------------------
>> [Moeen Ali] bowls delivery 4.5
  MISS: [Suryakumar Yadav] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Suryakumar Yadav] dot ball.
------------------------------------------------------
>> [Moeen Ali] bowls delivery 4.6
  MISS: [Suryakumar Yadav] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Suryakumar Yadav] dot ball.
  [Umpire] END OF OVER 5. Strike rotated.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
  === Score: 58/1 after 5 overs ===
  [BowlerManager] Over change: Moeen Ali -> Jofra Archer
------------------------------------------------------
>> [Jofra Archer] bowls delivery 5.1
  >> [Abhishek Sharma] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 1 run(s)
  RUNS: [Abhishek Sharma] scores 1 run(s)!
  OK: [Abhishek Sharma] (striker) makes it to the other end.
  OK: [Suryakumar Yadav] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Suryakumar Yadav
------------------------------------------------------
>> [Jofra Archer] bowls delivery 5.2
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Phil Salt] fields the ball -> 2 run(s)
  RUNS: [Suryakumar Yadav] scores 2 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 5.3
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Liam Livingstone] fields the ball -> 4 run(s)
  RUNS: [Suryakumar Yadav] scores 4 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 5.4
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Phil Salt] fields the ball -> 4 run(s)
  RUNS: [Suryakumar Yadav] scores 4 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 5.5
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 1 run(s)
  RUNS: [Suryakumar Yadav] scores 1 run(s)!
  OK: [Suryakumar Yadav] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Jofra Archer] bowls delivery 5.6
  >> [Abhishek Sharma] smashes the ball into the field!
  [Joe Root] fields the ball -> 2 run(s)
  RUNS: [Abhishek Sharma] scores 2 run(s)!
  [Umpire] END OF OVER 6. Strike rotated.
  -> Striker is now Suryakumar Yadav
------------------------------------------------------
  === Score: 72/1 after 6 overs ===
  [BowlerManager] Over change: Jofra Archer -> Ben Stokes
------------------------------------------------------
>> [Ben Stokes] bowls delivery 6.1
  MISS: [Suryakumar Yadav] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Suryakumar Yadav] dot ball.
------------------------------------------------------
>> [Ben Stokes] bowls delivery 6.2
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 4 run(s)
  RUNS: [Suryakumar Yadav] scores 4 run(s)!
------------------------------------------------------
>> [Ben Stokes] bowls delivery 6.3
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Harry Brook] fields the ball -> 1 run(s)
  RUNS: [Suryakumar Yadav] scores 1 run(s)!
  OK: [Suryakumar Yadav] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Ben Stokes] bowls delivery 6.4
  >> [Abhishek Sharma] smashes the ball into the field!
  [Phil Salt] fields the ball -> 1 run(s)
  RUNS: [Abhishek Sharma] scores 1 run(s)!
  OK: [Abhishek Sharma] (striker) makes it to the other end.
  OK: [Suryakumar Yadav] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Suryakumar Yadav
------------------------------------------------------
>> [Ben Stokes] bowls delivery 6.5
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 1 run(s)
  RUNS: [Suryakumar Yadav] scores 1 run(s)!
  OK: [Suryakumar Yadav] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Ben Stokes] bowls delivery 6.6
  BYES: [Abhishek Sharma] ball beats everyone!
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Abhishek Sharma] keeper gathers, dot ball.
  [Umpire] END OF OVER 7. Strike rotated.
  -> Striker is now Suryakumar Yadav
------------------------------------------------------
  === Score: 79/1 after 7 overs ===
  [BowlerManager] Over change: Ben Stokes -> Adil Rashid
------------------------------------------------------
>> [Adil Rashid] bowls delivery 7.1
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Liam Livingstone] fields the ball -> 1 run(s)
  RUNS: [Suryakumar Yadav] scores 1 run(s)!
  OK: [Suryakumar Yadav] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Adil Rashid] bowls delivery 7.2
  >> [Abhishek Sharma] smashes the ball into the field!
  [Liam Livingstone] fields the ball -> 1 run(s)
  RUNS: [Abhishek Sharma] scores 1 run(s)!
  OK: [Abhishek Sharma] (striker) makes it to the other end.
  OK: [Suryakumar Yadav] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Suryakumar Yadav
------------------------------------------------------
>> [Adil Rashid] bowls delivery 7.3
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Phil Salt] fields the ball -> 4 run(s)
  RUNS: [Suryakumar Yadav] scores 4 run(s)!
------------------------------------------------------
>> [Adil Rashid] bowls delivery 7.4
  MISS: [Suryakumar Yadav] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Suryakumar Yadav] dot ball.
------------------------------------------------------
>> [Adil Rashid] bowls delivery 7.5
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Phil Salt] fields the ball -> 1 run(s)
  RUNS: [Suryakumar Yadav] scores 1 run(s)!
  OK: [Suryakumar Yadav] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Adil Rashid] bowls delivery 7.6
  >> [Abhishek Sharma] smashes the ball into the field!
  [Harry Brook] fields the ball -> 4 run(s)
  RUNS: [Abhishek Sharma] scores 4 run(s)!
  [Umpire] END OF OVER 8. Strike rotated.
  -> Striker is now Suryakumar Yadav
------------------------------------------------------
  === Score: 90/1 after 8 overs ===
  [BowlerManager] Over change: Adil Rashid -> Chris Woakes
------------------------------------------------------
>> [Chris Woakes] bowls delivery 8.1
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Joe Root] fields the ball -> 2 run(s)
  RUNS: [Suryakumar Yadav] scores 2 run(s)!
------------------------------------------------------
>> [Chris Woakes] bowls delivery 8.2
  >> [Suryakumar Yadav] smashes the ball into the field!
  [Harry Brook] takes the CATCH! OUT!
  OUT: [Suryakumar Yadav] OUT! Caught by fielder!
  NEW IN: [Umpire] KL Rahul walks in (SJF, expected_stay=7).
------------------------------------------------------
>> [Chris Woakes] bowls delivery 8.3
  >> [KL Rahul] smashes the ball into the field!
  [Harry Brook] fields the ball -> 4 run(s)
  RUNS: [KL Rahul] scores 4 run(s)!
------------------------------------------------------
>> [Chris Woakes] bowls delivery 8.4
  >> [KL Rahul] smashes the ball into the field!
  [Phil Salt] fields the ball -> 4 run(s)
  RUNS: [KL Rahul] scores 4 run(s)!
------------------------------------------------------
>> [Chris Woakes] bowls delivery 8.5
  >> [KL Rahul] smashes the ball into the field!
  [Phil Salt] fields the ball -> 1 run(s)
  RUNS: [KL Rahul] scores 1 run(s)!
  OK: [KL Rahul] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Chris Woakes] bowls delivery 8.6
  >> [Abhishek Sharma] smashes the ball into the field!
  [Phil Salt] fields the ball -> 4 run(s)
  RUNS: [Abhishek Sharma] scores 4 run(s)!
  [Umpire] END OF OVER 9. Strike rotated.
  -> Striker is now KL Rahul
------------------------------------------------------
  === Score: 105/2 after 9 overs ===
  [BowlerManager] Over change: Chris Woakes -> Moeen Ali
------------------------------------------------------
>> [Moeen Ali] bowls delivery 9.1
  >> [KL Rahul] smashes the ball into the field!
  [Joe Root] fields the ball -> 1 run(s)
  RUNS: [KL Rahul] scores 1 run(s)!
  OK: [KL Rahul] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Moeen Ali] bowls delivery 9.2
  >> [Abhishek Sharma] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 2 run(s)
  RUNS: [Abhishek Sharma] scores 2 run(s)!
------------------------------------------------------
>> [Moeen Ali] bowls delivery 9.3
  >> [Abhishek Sharma] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 1 run(s)
  RUNS: [Abhishek Sharma] scores 1 run(s)!
  OK: [Abhishek Sharma] (striker) makes it to the other end.
  OK: [KL Rahul] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now KL Rahul
------------------------------------------------------
>> [Moeen Ali] bowls delivery 9.4
  >> [KL Rahul] smashes the ball into the field!
  [Joe Root] fields the ball -> 1 run(s)
  RUNS: [KL Rahul] scores 1 run(s)!
  OK: [KL Rahul] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Moeen Ali] bowls delivery 9.5
  >> [Abhishek Sharma] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 4 run(s)
  RUNS: [Abhishek Sharma] scores 4 run(s)!
------------------------------------------------------
>> [Moeen Ali] bowls delivery 9.6
  >> [Abhishek Sharma] smashes the ball into the field!
  [Joe Root] fields the ball -> 2 run(s)
  RUNS: [Abhishek Sharma] scores 2 run(s)!
  [Umpire] END OF OVER 10. Strike rotated.
  -> Striker is now KL Rahul
------------------------------------------------------
  === Score: 116/2 after 10 overs ===
  [BowlerManager] Over change: Moeen Ali -> Jofra Archer
------------------------------------------------------
>> [Jofra Archer] bowls delivery 10.1
  >> [KL Rahul] smashes the ball into the field!
  [Joe Root] fields the ball -> 4 run(s)
  RUNS: [KL Rahul] scores 4 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 10.2
  >> [KL Rahul] smashes the ball into the field!
  [Harry Brook] fields the ball -> 1 run(s)
  RUNS: [KL Rahul] scores 1 run(s)!
  OK: [KL Rahul] (striker) makes it to the other end.
  OK: [Abhishek Sharma] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
>> [Jofra Archer] bowls delivery 10.3
  BYES: [Abhishek Sharma] ball beats everyone!
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Abhishek Sharma] keeper gathers, dot ball.
------------------------------------------------------
>> [Jofra Archer] bowls delivery 10.4
  >> [Abhishek Sharma] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 2 run(s)
  RUNS: [Abhishek Sharma] scores 2 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 10.5
  >> [Abhishek Sharma] smashes the ball into the field!
  [Phil Salt] fields the ball -> 6 run(s)
  RUNS: [Abhishek Sharma] scores 6 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 10.6
  >> [Abhishek Sharma] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 3 run(s)
  RUNS: [Abhishek Sharma] scores 3 run(s)!
  OK: [Abhishek Sharma] (striker) makes it to the other end.
  OK: [KL Rahul] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now KL Rahul
  [Umpire] END OF OVER 11. Strike rotated.
  -> Striker is now Abhishek Sharma
------------------------------------------------------
  === Score: 132/2 after 11 overs ===
  [BowlerManager] Over change: Jofra Archer -> Ben Stokes
------------------------------------------------------
>> [Ben Stokes] bowls delivery 11.1
  >> [Abhishek Sharma] smashes the ball into the field!
  [Joe Root] fields the ball -> 2 run(s)
  RUNS: [Abhishek Sharma] scores 2 run(s)!
------------------------------------------------------
>> [Ben Stokes] bowls delivery 11.2
  WICKET: [Abhishek Sharma] CLEAN BOWLED! OUT!
  NEW IN: [Umpire] MS Dhoni walks in (SJF, expected_stay=10).
------------------------------------------------------
>> [Ben Stokes] bowls delivery 11.3
  >> [MS Dhoni] smashes the ball into the field!
  [Joe Root] fields the ball -> 2 run(s)
  RUNS: [MS Dhoni] scores 2 run(s)!
------------------------------------------------------
>> [Ben Stokes] bowls delivery 11.4
  >> [MS Dhoni] smashes the ball into the field!
  [Phil Salt] fields the ball -> 4 run(s)
  RUNS: [MS Dhoni] scores 4 run(s)!
------------------------------------------------------
>> [Ben Stokes] bowls delivery 11.5
  MISS: [MS Dhoni] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [MS Dhoni] dot ball.
------------------------------------------------------
>> [Ben Stokes] bowls delivery 11.6
  >> [MS Dhoni] smashes the ball into the field!
  [Phil Salt] fields the ball -> 1 run(s)
  RUNS: [MS Dhoni] scores 1 run(s)!
  OK: [MS Dhoni] (striker) makes it to the other end.
  OK: [KL Rahul] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now KL Rahul
  [Umpire] END OF OVER 12. Strike rotated.
  -> Striker is now MS Dhoni
------------------------------------------------------
  === Score: 141/3 after 12 overs ===
  [BowlerManager] Over change: Ben Stokes -> Adil Rashid
------------------------------------------------------
>> [Adil Rashid] bowls delivery 12.1
  >> [MS Dhoni] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 1 run(s)
  RUNS: [MS Dhoni] scores 1 run(s)!
  OK: [MS Dhoni] (striker) makes it to the other end.
  OK: [KL Rahul] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now KL Rahul
------------------------------------------------------
>> [Adil Rashid] bowls delivery 12.2
  >> [KL Rahul] smashes the ball into the field!
  [Joe Root] fields the ball -> 4 run(s)
  RUNS: [KL Rahul] scores 4 run(s)!
------------------------------------------------------
>> [Adil Rashid] bowls delivery 12.3
  >> [KL Rahul] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 1 run(s)
  RUNS: [KL Rahul] scores 1 run(s)!
  OK: [KL Rahul] (striker) makes it to the other end.
  OK: [MS Dhoni] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now MS Dhoni
------------------------------------------------------
>> [Adil Rashid] bowls delivery 12.4
  WICKET: [MS Dhoni] CLEAN BOWLED! OUT!
  NEW IN: [Umpire] Hardik Pandya walks in (SJF, expected_stay=12).
------------------------------------------------------
>> [Adil Rashid] bowls delivery 12.5
  >> [Hardik Pandya] smashes the ball into the field!
  [Phil Salt] fields the ball -> 1 run(s)
  RUNS: [Hardik Pandya] scores 1 run(s)!
  OK: [Hardik Pandya] (striker) makes it to the other end.
  OK: [KL Rahul] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now KL Rahul
------------------------------------------------------
>> [Adil Rashid] bowls delivery 12.6
  >> [KL Rahul] smashes the ball into the field!
  [Harry Brook] fields the ball -> 1 run(s)
  RUNS: [KL Rahul] scores 1 run(s)!
  OK: [KL Rahul] (striker) makes it to the other end.
  OK: [Hardik Pandya] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Hardik Pandya
  [Umpire] END OF OVER 13. Strike rotated.
  -> Striker is now KL Rahul
------------------------------------------------------
  === Score: 149/4 after 13 overs ===
  [BowlerManager] Over change: Adil Rashid -> Chris Woakes
------------------------------------------------------
>> [Chris Woakes] bowls delivery 13.1
  >> [KL Rahul] smashes the ball into the field!
  [Joe Root] fields the ball -> 2 run(s)
  RUNS: [KL Rahul] scores 2 run(s)!
------------------------------------------------------
>> [Chris Woakes] bowls delivery 13.2
  >> [KL Rahul] smashes the ball into the field!
  [Phil Salt] fields the ball -> 2 run(s)
  RUNS: [KL Rahul] scores 2 run(s)!
------------------------------------------------------
>> [Chris Woakes] bowls delivery 13.3
  >> [KL Rahul] smashes the ball into the field!
  [Joe Root] fields the ball -> 4 run(s)
  RUNS: [KL Rahul] scores 4 run(s)!
------------------------------------------------------
>> [Chris Woakes] bowls delivery 13.4
  >> [KL Rahul] smashes the ball into the field!
  [Phil Salt] fields the ball -> 1 run(s)
  RUNS: [KL Rahul] scores 1 run(s)!
  OK: [KL Rahul] (striker) makes it to the other end.
  OK: [Hardik Pandya] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Hardik Pandya
------------------------------------------------------
>> [Chris Woakes] bowls delivery 13.5
  >> [Hardik Pandya] smashes the ball into the field!
  [Joe Root] fields the ball -> 1 run(s)
  RUNS: [Hardik Pandya] scores 1 run(s)!
  OK: [Hardik Pandya] (striker) makes it to the other end.
  OK: [KL Rahul] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now KL Rahul
------------------------------------------------------
>> [Chris Woakes] bowls delivery 13.6
  >> [KL Rahul] smashes the ball into the field!
  [Phil Salt] takes the CATCH! OUT!
  OUT: [KL Rahul] OUT! Caught by fielder!
  [Umpire] END OF OVER 14. Strike rotated.
  -> Striker is now Hardik Pandya
------------------------------------------------------
  === Score: 159/5 after 14 overs ===
  NEW IN: [Umpire] Axar Patel walks in (SJF, expected_stay=15).
  [BowlerManager] Over change: Chris Woakes -> Moeen Ali
------------------------------------------------------
>> [Moeen Ali] bowls delivery 14.1
  >> [Hardik Pandya] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 1 run(s)
  RUNS: [Hardik Pandya] scores 1 run(s)!
  OK: [Hardik Pandya] (striker) makes it to the other end.
  OK: [Axar Patel] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Axar Patel
------------------------------------------------------
>> [Moeen Ali] bowls delivery 14.2
  >> [Axar Patel] smashes the ball into the field!
  [Harry Brook] fields the ball -> 6 run(s)
  RUNS: [Axar Patel] scores 6 run(s)!
------------------------------------------------------
>> [Moeen Ali] bowls delivery 14.3
  >> [Axar Patel] smashes the ball into the field!
  [Liam Livingstone] takes the CATCH! OUT!
  OUT: [Axar Patel] OUT! Caught by fielder!
  NEW IN: [Umpire] Varun chakravarthy walks in (SJF, expected_stay=20).
------------------------------------------------------
>> [Moeen Ali] bowls delivery 14.4
  >> [Varun chakravarthy] smashes the ball into the field!
  [Phil Salt] fields the ball -> 6 run(s)
  RUNS: [Varun chakravarthy] scores 6 run(s)!
------------------------------------------------------
>> [Moeen Ali] bowls delivery 14.5
  >> [Varun chakravarthy] smashes the ball into the field!
  [Joe Root] fields the ball -> 1 run(s)
  RUNS: [Varun chakravarthy] scores 1 run(s)!
  OK: [Varun chakravarthy] (striker) makes it to the other end.
  OK: [Hardik Pandya] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Hardik Pandya
------------------------------------------------------
>> [Moeen Ali] bowls delivery 14.6
  >> [Hardik Pandya] smashes the ball into the field!
  [Harry Brook] fields the ball -> 1 run(s)
  RUNS: [Hardik Pandya] scores 1 run(s)!
  OK: [Hardik Pandya] (striker) makes it to the other end.
  OK: [Varun chakravarthy] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Varun chakravarthy
  *** [Umpire] DEATH OVERS! Intensity HIGH! ***
  [Umpire] END OF OVER 15. Strike rotated.
  -> Striker is now Hardik Pandya
------------------------------------------------------
  === Score: 174/6 after 15 overs ===
  [BowlerManager] Over change: Moeen Ali -> Jofra Archer
------------------------------------------------------
>> [Jofra Archer] bowls delivery 15.1
  >> [Hardik Pandya] smashes the ball into the field!
  [Phil Salt] fields the ball -> 4 run(s)
  RUNS: [Hardik Pandya] scores 4 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 15.2
  >> [Hardik Pandya] smashes the ball into the field!
  [Phil Salt] fields the ball -> 2 run(s)
  RUNS: [Hardik Pandya] scores 2 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 15.3
  MISS: [Hardik Pandya] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Hardik Pandya] dot ball.
------------------------------------------------------
>> [Jofra Archer] bowls delivery 15.4
  >> [Hardik Pandya] smashes the ball into the field!
  [Liam Livingstone] fields the ball -> 4 run(s)
  RUNS: [Hardik Pandya] scores 4 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 15.5
  >> [Hardik Pandya] smashes the ball into the field!
  [Phil Salt] fields the ball -> 2 run(s)
  RUNS: [Hardik Pandya] scores 2 run(s)!
------------------------------------------------------
>> [Jofra Archer] bowls delivery 15.6
  >> [Hardik Pandya] smashes the ball into the field!
  [Joe Root] fields the ball -> 1 run(s)
  RUNS: [Hardik Pandya] scores 1 run(s)!
  OK: [Hardik Pandya] (striker) makes it to the other end.
  OK: [Varun chakravarthy] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Varun chakravarthy
  [Umpire] END OF OVER 16. Strike rotated.
  -> Striker is now Hardik Pandya
------------------------------------------------------
  === Score: 187/6 after 16 overs ===
  [BowlerManager] Over change: Jofra Archer -> Ben Stokes
------------------------------------------------------
>> [Ben Stokes] bowls delivery 16.1
  >> [Hardik Pandya] smashes the ball into the field!
  [Harry Brook] fields the ball -> 1 run(s)
  RUNS: [Hardik Pandya] scores 1 run(s)!
  OK: [Hardik Pandya] (striker) makes it to the other end.
  OK: [Varun chakravarthy] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Varun chakravarthy
------------------------------------------------------
>> [Ben Stokes] bowls delivery 16.2
  >> [Varun chakravarthy] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 6 run(s)
  RUNS: [Varun chakravarthy] scores 6 run(s)!
------------------------------------------------------
>> [Ben Stokes] bowls delivery 16.3
  MISS: [Varun chakravarthy] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Varun chakravarthy] dot ball.
------------------------------------------------------
>> [Ben Stokes] bowls delivery 16.4
  >> [Varun chakravarthy] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 1 run(s)
  RUNS: [Varun chakravarthy] scores 1 run(s)!
  OK: [Varun chakravarthy] (striker) makes it to the other end.
  OK: [Hardik Pandya] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Hardik Pandya
------------------------------------------------------
>> [Ben Stokes] bowls delivery 16.5
  >> [Hardik Pandya] smashes the ball into the field!
  [Harry Brook] fields the ball -> 1 run(s)
  RUNS: [Hardik Pandya] scores 1 run(s)!
  OK: [Hardik Pandya] (striker) makes it to the other end.
  OK: [Varun chakravarthy] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Varun chakravarthy
------------------------------------------------------
>> [Ben Stokes] bowls delivery 16.6
  >> [Varun chakravarthy] smashes the ball into the field!
  [Harry Brook] fields the ball -> 1 run(s)
  RUNS: [Varun chakravarthy] scores 1 run(s)!
  OK: [Varun chakravarthy] (striker) makes it to the other end.
  OK: [Hardik Pandya] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Hardik Pandya
  [Umpire] END OF OVER 17. Strike rotated.
  -> Striker is now Varun chakravarthy
------------------------------------------------------
  === Score: 197/6 after 17 overs ===
  [BowlerManager] Over change: Ben Stokes -> Adil Rashid
------------------------------------------------------
>> [Adil Rashid] bowls delivery 17.1
  >> [Varun chakravarthy] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 6 run(s)
  RUNS: [Varun chakravarthy] scores 6 run(s)!
------------------------------------------------------
>> [Adil Rashid] bowls delivery 17.2
  >> [Varun chakravarthy] smashes the ball into the field!
  [Phil Salt] fields the ball -> 1 run(s)
  RUNS: [Varun chakravarthy] scores 1 run(s)!
  OK: [Varun chakravarthy] (striker) makes it to the other end.
  OK: [Hardik Pandya] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Hardik Pandya
------------------------------------------------------
>> [Adil Rashid] bowls delivery 17.3
  >> [Hardik Pandya] smashes the ball into the field!
  [Phil Salt] fields the ball -> 2 run(s)
  RUNS: [Hardik Pandya] scores 2 run(s)!
------------------------------------------------------
>> [Adil Rashid] bowls delivery 17.4
  MISS: [Hardik Pandya] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Hardik Pandya] dot ball.
------------------------------------------------------
>> [Adil Rashid] bowls delivery 17.5
  >> [Hardik Pandya] smashes the ball into the field!
  [Joe Root] fields the ball -> 4 run(s)
  RUNS: [Hardik Pandya] scores 4 run(s)!
------------------------------------------------------
>> [Adil Rashid] bowls delivery 17.6
  MISS: [Hardik Pandya] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Hardik Pandya] dot ball.
  [Umpire] END OF OVER 18. Strike rotated.
  -> Striker is now Varun chakravarthy
------------------------------------------------------
  === Score: 210/6 after 18 overs ===
  [BowlerManager] Over change: Adil Rashid -> Chris Woakes
------------------------------------------------------
>> [Chris Woakes] bowls delivery 18.1
  >> [Varun chakravarthy] smashes the ball into the field!
  [Joe Root] fields the ball -> 1 run(s)
  RUNS: [Varun chakravarthy] scores 1 run(s)!
  OK: [Varun chakravarthy] (striker) makes it to the other end.
  OK: [Hardik Pandya] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Hardik Pandya
------------------------------------------------------
>> [Chris Woakes] bowls delivery 18.2
  WICKET: [Hardik Pandya] CLEAN BOWLED! OUT!
  NEW IN: [Umpire] Arshdeep Singh walks in (SJF, expected_stay=25).
------------------------------------------------------
>> [Chris Woakes] bowls delivery 18.3
  >> [Arshdeep Singh] smashes the ball into the field!
  [Phil Salt] fields the ball -> 6 run(s)
  RUNS: [Arshdeep Singh] scores 6 run(s)!
------------------------------------------------------
>> [Chris Woakes] bowls delivery 18.4
  >> [Arshdeep Singh] smashes the ball into the field!
  [Phil Salt] fields the ball -> 4 run(s)
  RUNS: [Arshdeep Singh] scores 4 run(s)!
------------------------------------------------------
>> [Chris Woakes] bowls delivery 18.5
  MISS: [Arshdeep Singh] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Arshdeep Singh] dot ball.
------------------------------------------------------
>> [Chris Woakes] bowls delivery 18.6
  MISS: [Arshdeep Singh] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Arshdeep Singh] dot ball.
  [Umpire] END OF OVER 19. Strike rotated.
  -> Striker is now Varun chakravarthy
------------------------------------------------------
  === Score: 221/7 after 19 overs ===
  [BowlerManager] Over change: Chris Woakes -> Moeen Ali
------------------------------------------------------
>> [Moeen Ali] bowls delivery 19.1
  >> [Varun chakravarthy] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 4 run(s)
  RUNS: [Varun chakravarthy] scores 4 run(s)!
------------------------------------------------------
>> [Moeen Ali] bowls delivery 19.2
  >> [Varun chakravarthy] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 1 run(s)
  RUNS: [Varun chakravarthy] scores 1 run(s)!
  OK: [Varun chakravarthy] (striker) makes it to the other end.
  OK: [Arshdeep Singh] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Arshdeep Singh
------------------------------------------------------
>> [Moeen Ali] bowls delivery 19.3
  >> [Arshdeep Singh] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 2 run(s)
  RUNS: [Arshdeep Singh] scores 2 run(s)!
------------------------------------------------------
>> [Moeen Ali] bowls delivery 19.4
  >> [Arshdeep Singh] smashes the ball into the field!
  [Jecob Bethel] fields the ball -> 1 run(s)
  RUNS: [Arshdeep Singh] scores 1 run(s)!
  OK: [Arshdeep Singh] (striker) makes it to the other end.
  OK: [Varun chakravarthy] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Varun chakravarthy
------------------------------------------------------
>> [Moeen Ali] bowls delivery 19.5
  MISS: [Varun chakravarthy] plays and misses! Ball goes to keeper.
  [Jos Buttler] gathers the ball cleanly.
  DOT: [Varun chakravarthy] dot ball.
------------------------------------------------------
>> [Moeen Ali] bowls delivery 19.6
  >> [Varun chakravarthy] smashes the ball into the field!
  [Joe Root] fields the ball -> 1 run(s)
  RUNS: [Varun chakravarthy] scores 1 run(s)!
  OK: [Varun chakravarthy] (striker) makes it to the other end.
  OK: [Arshdeep Singh] (non-striker) makes it to the other crease.
  UMPIRE: Both batsmen make their crease. Full runs credited. Strike swapped.
  -> Striker is now Arshdeep Singh
  [Umpire] END OF OVER 20. Strike rotated.
  -> Striker is now Varun chakravarthy
------------------------------------------------------
  === Score: 230/7 after 20 overs ===
------------------------------------------------------

  === [Umpire] MATCH OVER! Score: 230/7 in 20.0 overs
  [BowlerManager] Over change: Moeen Ali -> Jofra Archer

+============================================================+
|                   FINAL SCORECARD                          |
|  INDIA innings: 230/7 in 20.0 overs                            |
+============================================================+
|                                                            |
|  BATTING                                                   |
|  Batsman               Runs  Balls   4s   6s  How Out               |
|  --------------------------------------------------------  |
|  Rohit Sharma            20    11    2    1  bowled                |
|  Abhishek Sharma         69    33    8    2  bowled                |
|  Suryakumar Yadav        29    17    5    0  Catch OUT!            |
|  KL Rahul                31    15    5    0  Catch OUT!            |
|  MS Dhoni                 8     6    1    0  bowled                |
|  Hardik Pandya           25    17    3    0  bowled                |
|  Axar Patel               6     2    0    1  Catch OUT!            |
|  Varun chakravarthy      29    13    1    3  not out               |
|  Arshdeep Singh          13     6    1    1  not out               |
|                                                            |
|  BOWLING                                                   |
|  Bowler                Overs  Runs  Wkts     Econ  |
|  --------------------------------------------------------  |
|  Jofra Archer            4.0    53    0    13.25  |
|  Ben Stokes              4.0    42    1    10.50  |
|  Adil Rashid             4.0    43    1    10.75  |
|  Chris Woakes            4.0    48    4    12.00  |
|  Moeen Ali               4.0    44    1    11.00  |
|                                                            |
|  Total: 230/7 in 20.0 overs                                   |
+============================================================+
